<LocalisationResourcesModel xmlns="http://schemas.datacontract.org/2004/07/Omron.Cxap.Modules.DeviceHmi.Core.LocalisationResources" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><GroupName/><IsDefault>false</IsDefault><IsRoot>true</IsRoot><ResourceKey/><localisations><Localisation><DefaultTranslation><LanguageName>en-US</LanguageName><Text>vor</Text></DefaultTranslation><EidtLogs xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><Id>4316ef72-7b1c-401d-9e0a-39a49893b66a</Id><IsOld>false</IsOld><Name xmlns:a="http://schemas.datacontract.org/2004/07/Omron.Cxap.Modules.Common.Core.Data"><a:currentValue i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">String0</a:currentValue></Name><ResourceType>Strings</ResourceType><initialTranslations xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><translations/></Localisation><Localisation><DefaultTranslation><LanguageName>en-US</LanguageName><Text>Momentary Button</Text></DefaultTranslation><EidtLogs xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><Id>b134bc46-5dff-4fef-a40b-45110c5e9fb6</Id><IsOld>false</IsOld><Name xmlns:a="http://schemas.datacontract.org/2004/07/Omron.Cxap.Modules.Common.Core.Data"><a:currentValue i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">String1</a:currentValue></Name><ResourceType>Strings</ResourceType><initialTranslations xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><translations/></Localisation><Localisation><DefaultTranslation><LanguageName>en-US</LanguageName><Text>MomButton</Text></DefaultTranslation><EidtLogs xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><Id>56252105-96e0-429f-a46a-d1c078c3782d</Id><IsOld>false</IsOld><Name xmlns:a="http://schemas.datacontract.org/2004/07/Omron.Cxap.Modules.Common.Core.Data"><a:currentValue i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">String2</a:currentValue></Name><ResourceType>Strings</ResourceType><initialTranslations xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><translations/></Localisation><Localisation><DefaultTranslation><LanguageName>en-US</LanguageName><Text>MomButton</Text></DefaultTranslation><EidtLogs xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><Id>f4b2f7e9-9000-4d7a-a6f4-437e2d4a51b8</Id><IsOld>false</IsOld><Name xmlns:a="http://schemas.datacontract.org/2004/07/Omron.Cxap.Modules.Common.Core.Data"><a:currentValue i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">String3</a:currentValue></Name><ResourceType>Strings</ResourceType><initialTranslations xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><translations/></Localisation><Localisation><DefaultTranslation><LanguageName>en-US</LanguageName><Text>zurück</Text></DefaultTranslation><EidtLogs xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><Id>d1c6d90c-96c2-4b4a-963f-54e11ebf777c</Id><IsOld>false</IsOld><Name xmlns:a="http://schemas.datacontract.org/2004/07/Omron.Cxap.Modules.Common.Core.Data"><a:currentValue i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">String4</a:currentValue></Name><ResourceType>Strings</ResourceType><initialTranslations xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><translations/></Localisation><Localisation><DefaultTranslation><LanguageName>en-US</LanguageName><Text>Germany.png</Text></DefaultTranslation><EidtLogs xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><Id>b2d61783-0cd2-4592-8b30-c0e39f026e35</Id><IsOld>false</IsOld><Name xmlns:a="http://schemas.datacontract.org/2004/07/Omron.Cxap.Modules.Common.Core.Data"><a:currentValue i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">Germany0</a:currentValue></Name><ResourceType>Images</ResourceType><initialTranslations xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:KeyValueOfstringTranslationLwrm6h_PP><a:Key>en-GB</a:Key><a:Value><LanguageName>en-GB</LanguageName><Text>Germany.png</Text></a:Value></a:KeyValueOfstringTranslationLwrm6h_PP></initialTranslations><translations><Translation><LanguageName>en-GB</LanguageName><Text>Germany.png</Text></Translation></translations></Localisation><Localisation><DefaultTranslation><LanguageName>en-US</LanguageName><Text>GreatBritain.png</Text></DefaultTranslation><EidtLogs xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><Id>2e9a6d29-a3d6-4a26-9a0c-d38875ae84f6</Id><IsOld>false</IsOld><Name xmlns:a="http://schemas.datacontract.org/2004/07/Omron.Cxap.Modules.Common.Core.Data"><a:currentValue i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">GreatBritain0</a:currentValue></Name><ResourceType>Images</ResourceType><initialTranslations xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:KeyValueOfstringTranslationLwrm6h_PP><a:Key>en-GB</a:Key><a:Value><LanguageName>en-GB</LanguageName><Text>GreatBritain.png</Text></a:Value></a:KeyValueOfstringTranslationLwrm6h_PP></initialTranslations><translations><Translation><LanguageName>en-GB</LanguageName><Text>GreatBritain.png</Text></Translation></translations></Localisation></localisations></LocalisationResourcesModel>